HOSTNAME=localhost

PLAYER_ROOT_PATH=/player
PLAYER_CONTENT_URL=http://localhost:3398/player/content
PLAYER_KEY=cts
PLAYER_SECRET=player-secret
PLAYER_TOKEN_SECRET=player-token-secret

LRS_ENDPOINT=http://host.docker.internal:8081/20.1.x/lrs/default/
LRS_USERNAME=dev-tools-xapi
LRS_PASSWORD=dev-tools-xapi-password
